<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>3D Image Carousel-Download by http://sc.xueit.com</title>
	
	<script type="text/javascript" src="jquery/jquery-1.2.6.min.js"></script>
	<script type="text/javascript" src="jquery/Tween.js"></script>
	<script type="text/javascript" src="jquery/jquery.carousel3d.js"></script>
		
	<style type="text/css" title="text/css">
 	#holder_images, #carouselText { display: none; }
	#buttonwrapper
	{
		width: 100px;
		height: 50px;
		position: relative;
	}
	#left
	{
		background: url(images/left.gif) bottom left no-repeat;
		width: 39px;
		height: 50px;
		float:left;
	}
	#right
	{
		background: url(images/right.gif) bottom left no-repeat;
		width: 39px;
		height: 50px;
		float:right;
	}
	#left:hover, #right:hover
	{
		cursor: hand;
		cursor: pointer;
		background-position: top left; 
	}
	#carousel img
	{
		border: 2px solid #ddd;
	}
	#carousel img.link:hover
	{
		border: 4px solid #0e0893;
	}
	#text
	{
		position: absolute;
		width: 450px;
		height: 300px;
		padding: 3em;
		font: 1em/1em Gill Sans,Verdana;
		text-transform: uppercase;
		text-align: center;
		border: 2px solid #DDD;
		color: #FFF;
		background-color: #666;
		display: none;
	}
	</style>

	<script type="text/javascript">
		jQuery(function($) {
			$("#carousel").html($("#holder_images").html()).carousel3d({control: 'mouse', textBox:1, centerX: $('#carousel').offset().left + $('#carousel').width()/2 }); 
		});
	</script>

</head>
<body>
	
	<div id="carousel"></div>
	
	<div id="text"></div>
	
	<div id="holder_images">	
		<img class="link" title="to make an image a page link, add class 'link' and set the longdesc attr to a web address" src="images/jquery_plugins.png" alt="jquery_plugins" width="500" height="375" longdesc="http://jquery.com/" /> 
		<img title="sinatra at the beach 1" src="images/sinatra_beach_1.jpg" alt="sinatra_beach_1" width="500" height="375" /> 
		<img title="sinatra at the beach 2" src="images/sinatra_beach_2.jpg" alt="sinatra_beach_2" width="500" height="375" /> 
		<img title="sinatra at the beach 3" src="images/sinatra_beach_3.jpg" alt="sinatra_beach_3" width="500" height="375" /> 
		<img title="sinatra at the beach 4" src="images/sinatra_beach_4.jpg" alt="sinatra_beach_4" width="500" height="375" /> 
		<img title="sinatra at the beach 5" src="images/sinatra_beach_5.jpg" alt="sinatra_beach_5" width="500" height="375" /> 
		<img title="sinatra at the beach 6" src="images/sinatra_beach_6.jpg" alt="sinatra_beach_6" width="500" height="375" /> 
		<img title="sinatra at the beach 7" src="images/sinatra_beach_7.jpg" alt="sinatra_beach_7" width="500" height="375" /> 
		<img title="sinatra at the beach 8" src="images/sinatra_beach_8.jpg" alt="sinatra_beach_8" width="500" height="375" /> 
	</div>
						
	<div id="carouselText">
		<span>customize this information for image 0</span>
		<span>customize this information for image 1</span>
		<span>customize this information for image 2</span>
		<span>customize this information for image 3</span>
		<span>customize this information for image 4</span>
		<span>customize this information for image 5</span>
		<span>customize this information for image 6</span>
		<span>customize this information for image 7</span>
		<span>customize this information for image 8</span>
	</div>
</body>
</html>
