<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利用jQuery制作图片展示</title>
<link href="common.css" rel="stylesheet" type="text/css" />
<link href="index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.4.2.js"></script>
<script type="text/javascript" src="动画.js"></script>
</head>
<body>
<div id="wrapper">
  <div id="up_left"> </div>
  <div id="up">
    <h1 class="words">风景照片</h1>
    <ul>
      <span class="current">
      <li ></li>
      </span> <span>
      <li></li>
      </span> <span>
      <li></li>
      </span> <span>
      <li></li>
      </span><span>
      <li></li>
      </span><span>
      <li></li>
      </span><span>
      <li></li>
      </span><span>
      <li></li>
      </span>
    </ul>
    <div id="buttom"> <span id="buttom_left"></span> <span id="buttom_right"></span> </div>
  </div>
  <div id="up_right"> </div>
  <div id="down">
    <div id="downContent">
      <ul>
        <li><img src="images/1.jpg" width="133" height="117" /></li>
        <li><img src="images/2.jpg" width="133" height="117" /></li>
        <li><img src="images/3.jpg" width="133" height="117" /></li>
        <li><img src="images/4.jpg" width="133" height="117" /></li>
        <li><img src="images/5.jpg" width="133" height="117" /></li>
        <li><img src="images/6.jpg" width="133" height="117" /></li>
        <li><img src="images/7.jpg" width="133" height="117" /></li>
        <li><img src="images/1.jpg" width="133" height="117" /></li>
        
      </ul>
    </div>
  </div>
</div>
</body>
</html>
