﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js产品滑动展示效果</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/slide.js" ></script>
	<script type="text/javascript">
		
		$().ready(function() {
			$('#slideshow').slide({autoplay: false, duration: 5000, showSlideNumber: true});
		
			
		});
		
	</script>

<meta name="google-site-verification" content="uoMXVRLg5-Bd2NaUwxNJ--dog7ApD-6lBGwDpdZ3dR8" />	
	
</head>
<body>
<div id="lupus_left">
	<div id="lupus_right">
		<div id="lupus_center">	
			<div id="lupus_content">
				<div id="box_text">
					<div id="box_text_left_h1">
						<div id="slideshow">
						  <div id="slidesContainer">
							  <div class="slide">
								<div class="part01">
									<h2><a href="http://sc.xueit.com/">简素材</a></h2>
									<div class="p">
										简素材（sc.xueit.com）提供各类编程源码、书籍教程、JavaScript/CSS特效代码以及常用软件下载等，做有质量的学习型源码下载站。
									</div>
									<a href="#" class="more"><img src="images/more.jpg" /></a>
								</div>
								<div class="part02">
									<a href="http://www.renhecheng.com"><img src="images/img01.jpg" /></a>
								</div>   
							  </div>
							  <div class="slide">
								<div class="part01">
									<h2><a href="http://www.jmeii.com/haoqi/index.html">广州前端开发工程师</a></h2>
									<div class="p">
										林炜贤,2007年毕业于广东工业大学,管理学学士,2009年2月10号追随陈总创建广州简美网络科技有限公司,担任web前端开发程师,擅长css及js实现各种web页面及特效!
									</div>
									<a href="http://www.jmeii.com/haoqi/index.html" class="more"><img src="images/more.jpg" /></a>
								</div>
								<div class="part02">
									<a href="#"><img src="images/img02.jpg" /></a>
								</div>   
							  </div>
							  <div class="slide">
								<div class="part01">
									<h2><a href="http://www.jmeii.com/">广州简美</a></h2>
									<div class="p">
										广州简美旨在帮客户用好网站，建设能赚钱的网站。团队曾服务：广汽丰田、德邦物流、中国人寿、广东建行、广交会、广州供电局等。天河金山大厦，020-87554998。网站建设专家：简美网络。
									</div>
									<a href="http://www.jmeii.com/" class="more"><img src="images/more.jpg" /></a>
								</div>
								<div class="part02">
									<a href="http://www.jmeii.com/"><img src="images/img03.jpg" /></a>
								</div>   
							  </div>

							  <div class="slide">
								<div class="part01">
									<h2><a href="http://www.gzxyprint.com/">广州新怡印务有限公司</a></h2>
									<div class="p">
										广州新怡印刷是广州印刷包装行业颇具影响力的包装印刷厂，提供书籍印刷、纸类包装印刷、名片印刷、画册印刷等各类包装印刷服务，联系电话:020-32052428。
									</div>
									<a href="http://www.gzxyprint.com/" class="more"><img src="images/more.jpg" /></a>
								</div>
								<div class="part02">
									<a href="http://www.gzxyprint.com/"><img src="images/img03.jpg" /></a>
								</div>   
							  </div>						  </div>
						</div>
					</div>
					
					<div id="box_text_right">
														
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>
<!--
   ┏━━━━━━━━━━━━━━━━━━━━━┓
   ┃             源 码 爱 好 者               ┃
   ┣━━━━━━━━━━━━━━━━━━━━━┫
   ┃                                          ┃
   ┃           提供源码发布与下载             ┃
   ┃                                          ┃
   ┃        http://sc.xueit.com           ┃
   ┃                                          ┃
   ┃            互助、分享、提高              ┃
   ┗━━━━━━━━━━━━━━━━━━━━━┛
-->

</body>
</html>