#up {
	padding-left:10px;
	width:532px;
	height:35px;
	float:left;
	color:#FFF;
	line-height:35px;
	font:18px/ Tahoma, Geneva, sans-serif;
	background:url(images/up_middle.gif) repeat-x;
}
#up_left {
	width:3px;
	float:left;
	height:35px;
	background:url(images/up_left.gif) no-repeat;
}
#up_right {
	width:3px;
	float:left;
	height:35px;
	background:url(images/up_right.gif) no-repeat;
}
.words {
	float:left;
	margin-right:30px;
}
#up ul li {
	float:left;
	width:10px;
	font-size:22px;
}
#buttom {
	width:67px;
	float:left;
	height:20px;
	margin-top:8px;
}
#buttom_left {
	width:33px;
	float:left;
	height:20px;
	background:url(images/but.gif) no-repeat
}
#buttom_right {
	width:34px;
	float:left;
	height:20px;
	background:url(images/but.gif) no-repeat -33px 0
}
#down {
	position:relative;
	width:548px;
	height:137px;
	float:left;
	overflow:hidden;
}
#downContent {
	position:absolute;
	width:2500px;
	height:137px;
	top:0px;
	left:0px;
}
#downContent ul li{display:inline;float:left;
	list-style: none;margin:10px 2px;overflow:hidden;
}
#downContent ul li img {  width:133px; height:117px; }
.current{color:#069 ;}