<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<meta content="all" name="robots" />
<meta name="author" content="中国万网,hichina,chinaok" /> 
<meta name="Copyright" content="" />
<meta name="description" content="" /> 
<meta name="keywords" content="" />
<title>绝对定位+jquery.animate方法打造低成本炫彩相册</title>
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/longGallery.js" type="text/javascript"></script>
<script src="js/jquery.lightbox-min.js" type="text/javascript"></script>
</head>
<body>
<div id="wrapper">

<div id="galleryBox">
<p id="p_bot"><span id="span_prev">&laquo;</span><span id="span_auto"></span><span id="span_next">&raquo;</span></p>

<ul id="ul_gallery">
<li><a href="images/1.jpg"><img src="images/1.jpg" alt="" /></a></li>
<li><a href="images/2.jpg"><img src="images/2.jpg" alt="" /></a></li>
<li><a href="images/3.jpg"><img src="images/3.jpg" alt="" /></a></li>
<li><a href="images/4.jpg"><img src="images/4.jpg" alt="" /></a></li>
<li><a href="images/5.jpg"><img src="images/5.jpg" alt="" /></a></li>

<li><a href="images/6.jpg"><img src="images/6.jpg" alt="" /></a></li>
<li><a href="images/7.jpg"><img src="images/7.jpg" alt="" /></a></li>
<li><a href="images/8.jpg"><img src="images/8.jpg" alt="" /></a></li>
<li><a href="images/9.jpg"><img src="images/9.jpg" alt="" /></a></li>
<li><a href="images/10.jpg"><img src="images/10.jpg" alt="" /></a></li>
</ul>
<span id="this_prev">&raquo;</span><span id="this_next">&laquo;</span>

</div>




</div>
</body>
</html>
