/* CSS Document Download by http://sc.xueit.com*/
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,table,td,th,form,fieldset,img,dl,dt,dd{margin:0px;padding:0px; font-family:Arial, Helvetica, sans-serif;}
a{ color:#35679a; text-decoration:none;}
a:hover{ color:#c00; text-decoration:underline;}
img{ border:none;}
li{ list-style:none;}
body{ text-align:left; background:#505050; font-size:12px;}
.cont{ background:#080808; padding:8px; width:840px; margin:0 auto; height:840px;}
.main{ height:800px; background:#eee; padding:6px; margin-top:20px;}
.warp{ height:436px; width:656px; background:#fff; border:1px solid #ddd;}
.screen{ float:left; width:320px; margin:7px 8px 0; height:428px; overflow:hidden; display:inline; position:relative;}

.screen dl{ background:#fff;}
.screen dt{}
.screen dt img{ width:320px; height:240px; margin-bottom:4px; display:block;}
.screen dt span{ display:block; width:236px; font-size:16px; font-weight:900; line-height:20px;}
.screen dt a { color:#369;}
.screen dt a:hover{ color:#369;}
.screen dd{ padding-top:4px; min-height:1.2em; line-height:1.2em; font-size:.9em; font-weight:100;}
.screen h3{ padding:6px 0 8px 4px; font-weight:normal; font-size:1.1em; background:url(img/bg.png) 0 -115px repeat-x #fff; color:#369;}
.screen ul{}
.screen li{ line-height:1.5em; font-size:1.1em;  padding-left:.8em; background:url(img/dot.gif) 0 8px no-repeat;  }

.info{ position:absolute; left:0; top:0;}
.info div{ width:320px; margin-right:10px; float:left;}
.info div.hide{ display:none;}

.cmt{ height:14px; font-size:1.1em; margin:6px 0; padding:0px 0 0px 20px; background:url(img/bg.png) 0 -61px no-repeat #fff;}


.btn{ width:55px; z-index:100; height:22px; line-height:22px; background:url(img/bg.png) 0 -36px no-repeat; position:absolute; top:243px; right:0;}
.btn span{ float:left; width:27px; height:22px; cursor:pointer; text-indent:-2000px;}



.list{ float:right; width:316px; background:#f3f3f3; height:436px; overflow:hidden;}
.list h2{ font-weight:900; height:33px; line-height:33px; padding-bottom:3px; background:url(img/bg.png) 0 -76px repeat-x; font-size:20px; padding-left:16px; color:#036; border-left:1px solid #bebebe;}
.list h2 span{ float:left; width:116px; padding-right:13px; background:url(img/bg.png) 115px -3px no-repeat;}
.list ul{ height:400px; overflow:hidden; background:url(img/bg.png) -55px 350px no-repeat;}
.list li{ width:270px; line-height:16px; padding:4px 0 4px 22px; background:url(img/dot.gif) 10px 10px no-repeat; border-left:1px solid #bebebe;} 
.list li.cur{ background-color:#fff; padding:3px 0 3px 22px; border:1px solid #bebebe; border-left:1px solid #fff; background-position:10px 9px;}

.intro{ margin:10px;}
.intro h3{ font-size:1.4em; line-height:1.6em; color:#232323;}
.intro p{ line-height:1.4em; color:#333;}
.intro cite{ display:block; text-align:right; color:#369; font-style:normal; font-weight:100; font-size:.85em; width:650px;}