*{
margin:0;
padding:0;
}
body{
background:#666;
margin:0px auto;
padding:0px;
font-size:0.75em;
text-align:center;
font-family:Tahoma,Verdana, Arial,Helvetica, sans-serif;
color:#343434;
}
.clear{
clear:both;
}
a{
text-decoration:none;
color:#343434;
}
form{
margin:0px;
}
input,select,textarea,td{
font-size:12px;
font-family:Tahoma,Verdana,Arial;}
h1,h2,h3,h4,h5,h6{
font-size:1em;}
ol,ul{
margin:0px;
padding:0px;
list-style:none;
}
.clear{
height:0;
font-size:0em;
line-height:0em; 
clear:both;
}

p{
margin:0px;
}
fieldset,img{
border:0;}

/*--from now--*/
/*Download by http://www.codefans.net*/

#wrapper{
width:800px;
margin:0 auto;
text-align:left;
background:#fff;
padding-top:1px;
height:600px;}

#galleryBox{
position:relative;
margin-top:40px; }



#ul_gallery{}
#ul_gallery li{
position:absolute;
width:100px;
height:67px;overflow:hidden;
top:120px;left:700px;
display:none;}
#ul_gallery li img{
width:100px;height:67px;}

#ul_gallery li.first{
left:0px;}

#ul_gallery li.now{
width:500px;height:333px;
top:0px;left:150px; }
#ul_gallery li.now img{
width:500px;height:333px;  }

#span_prev,#span_next{
position:absolute;
z-index:999;
display:block;
width:20px;height:67px;
text-indent:-999em;overflow:hidden;
top:120px;background:url(../images/bot.png) no-repeat ; 
cursor:hand;
cursor:pointer;}

#span_prev{background-position:-20px 0;right:0px; }











