<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <ul class="slider1">
    <li ><a href="#"><img src="images/buttom_0.jpg" width="573" height="257" /></a></li>
    <li ><a href="#"><img src="images/buttom_0.jpg" width="573" height="257" /></a></li>
    <li ><a href="#"><img src="images/buttom_0.jpg" width="573" height="257" /></a></li>
    <li ><a href="#"><img src="images/buttom_0.jpg" width="573" height="257" /></a></li>
  </ul>
  <ul id="number">
    <li id="buttom_0" class="selected">按钮1</li>
    <li id="buttom_1" >按钮2</li>
    <li id="buttom_2">按钮3</li>
    <li id="buttom_3">按钮4</li>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div class="content_right">
  <div class="ad" >
    <ul class="slider" >
      <li><a href="#"><img src="images/buttom_0.jpg"/></a></li>
      <li><a href="#"><img src="images/buttom_1.jpg"/></a></li>
      <li><a href="#"><img src="images/buttom_2.jpg"/></a></li>
      <li><a href="3"><img src="images/buttom_3.jpg"/></a></li>
    </ul>
    <ul class="num" >
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>
</div>
</body>
</html>
