<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Making a Photoshoot Effect With jQuery &amp; CSS | Tutorialzine demo</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="photoShoot/jquery.photoShoot-1.0.css" />

<script type="text/javascript" src="jquery.min.js"></script>

<script type="text/javascript" src="photoShoot/jquery.photoShoot-1.0.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>

<body>

<div id="main">
<h1>Making a Photoshoot Effect With jQuery &amp; CSS</h1>
</div>

<p class="tutInfo">This is a tutorialzine demo. View the original tutorial. Images used: [<a href="http://www.flickr.com/photos/neilsingapore/3595250019/">1</a>] [<a href="http://www.flickr.com/photos/dkilim/2753126743/">2</a>] [<a href="http://www.flickr.com/photos/haglundc/3405361333/">3</a>] [<a href="http://www.flickr.com/photos/themonnie/4018062274/">4</a>]</p>
</body>
</html>
