﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苏宁易购商城产品图展示特效-download by http://sc.xueit.com</title>
<link href="css/style02/four_find.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/snimages.js"></script>
</head>

<body>
<div class="Container">
    <div class="head">iPhone手机3GS(16GB) (白)<span>(商品编号：147918)</span></div>
    <div class="button">
        <span class="btn_pro"><a href="#" title="查看商品信息">查看商品信息</a></span>
        <span class="btn_add"><a href="#" title="加入购物车">加入购物车</a></span>
    </div>
    <div class="image" id="bigpics" title=""><img src="temp/four_find/picm01f.jpg" /></div>
    
    <div class="switch">
    	<div class="icon1"><a href="#" title="上一个" onfocus="this.blur();">上一个</a></div>
        <div class="switch_center" id="pics">
        	<ul>
        	 	<li><a href="#" class="on"><img src="temp/four_find/picm01.jpg" /></a></li>
                <li><a href="#"><img src="temp/four_find/picm02.jpg" /></a></li>
                <li><a href="#"><img src="temp/four_find/picm03.jpg" /></a></li>
                <li><a href="#"><img src="temp/four_find/picm04.jpg" /></a></li>
                <li><a href="#"><img src="temp/four_find/picm05.jpg" /></a></li>
                <li><a href="#"><img src="temp/four_find/picm01.jpg" /></a></li>
                <li><a href="#"><img src="temp/four_find/picm02.jpg" /></a></li>
            </ul>
      </div>
        <div class="icon2"><a href="#" title="下一个" onfocus="this.blur();">下一个</a></div>
        <div class="clear"></div>
    </div>
    
    <div class="bottom">
        <a href="#" title="返回易购商城首页">返回易购商城首页</a>
        <a href="#" title="返回商品页">返回商品页</a>
        <a href="#" title="复制链接发给好友">复制链接发给好友</a><span id="showindex"></span>
    </div>
</div>
</body>
</html>
