/* siteFeature2 CSS */

/* ---------------------------------------------------------------------- 
	Progressive enhancement. Adjust the Height of #preFeature2 to show as many rows as you like.
 ---------------------------------------------------------------------- */
#preFeature2{height:335px; overflow:hidden;}
	#preFeature2 *{padding:0px; margin:0px; border:none;}
	#preFeature2 div{width:49%; overflow:hidden; float:left; position:relative; margin:0px 5px 5px 0px;}
	#preFeature2 div img{width:100%; display:block;}
	#preFeature2 div a:link{position:absolute; top:0px; left:0px; text-indent:-9999px; display:block; width:100%; height:100%;}
	#preFeature2 div a:visited{position:absolute; top:0px; left:0px; text-indent:-9999px; display:block; width:100%; height:100%;}
	#preFeature2 div p{position:absolute; bottom:0px; left:0px; font-size:10px; color:#ffffff; background:#000000; padding:5px 10px 6px 10px; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8;}
	#preFeature2 div p a:link{position:static; text-indent:0px; display:inline; color:#ffffff; text-decoration:none;}
	#preFeature2 div p a:visited{position:static; text-indent:0px; display:inline; color:#ffffff; text-decoration:none;}

/* ---------------------------------------------------------------------- 
	These are the declarations you are more likely to change when you customize siteFeature2.
 ---------------------------------------------------------------------- */
 
/* this is the size of your siteFeature2 container */
#siteFeature2{width:500px; height:285px;}

/* these style the links that appear in the text area */
#siteFeature2 #SFcontentContainer div div a:link{color:#00ff00; text-decoration:none;}
#siteFeature2 #SFcontentContainer div div a:visited{color:#00ff00; text-decoration:none;}
#siteFeature2 #SFcontentContainer div div a:hover{text-decoration:underline;}

/* this sets the color and opacity of the text's background area */
/* you MUST change the opacity in all 4 places to get cross-browser consistency */
#siteFeature2 #SFcontentContainer div div span{background:#000000; filter:alpha(opacity=60); -moz-opacity:0.6; -khtml-opacity:0.6; opacity:0.6;}

/* this sets the color and opacity of the buttons */
/* you MUST change the opacity in all 8 places to get cross-browser consistency */
#siteFeature2 #SFbtnContainer a:link{background:#ffffff; color:#000000; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8;}
#siteFeature2 #SFbtnContainer a:visited{background:#ffffff; color:#000000; filter:alpha(opacity=80); -moz-opacity:0.8; -khtml-opacity:0.8; opacity:0.8;}

/* this is the hover and selected states for the buttons */
/* you MUST change the opacity in all 4 places to get cross-browser consistency */
#siteFeature2 #SFbtnContainer a:hover{filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity:1; opacity:1;}
#siteFeature2 #SFbtnContainer.open a.trigger{filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity:1; opacity:1;}
#siteFeature2 #SFbtnContainer a.current{filter:alpha(opacity=100); -moz-opacity:1; -khtml-opacity:1; opacity:1;}


/* ---------------------------------------------------------------------- 
	These are the declarations you aren't likely going to need to change.
 ---------------------------------------------------------------------- */
 
#siteFeature2{overflow:hidden; position:relative; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#ffffff;}
	#siteFeature2 *{padding:0px; margin:0px; border:none;}

	#siteFeature2 #SFcontentContainer{position:absolute; top:0px; left:0px; width:100%; height:100%;}
		#siteFeature2 #SFcontentContainer div{position:absolute; top:0px; left:0px; width:100%; height:100%;}
		#siteFeature2 #SFcontentContainer div div{position:absolute; top:auto; bottom:0px; left:0px; width:100%; height:auto;}
		#siteFeature2 #SFcontentContainer div div span{position:absolute; top:0px; left:0px; width:100%; height:100%; display:block; /*IE6*/ _height:100px;}
		#siteFeature2 #SFcontentContainer div div p{position:relative; padding:5px 0px 6px 10px; width:90%;}
			#siteFeature2 #SFcontentContainer.nomenu div div p{width:100%;}
			#siteFeature2 #SFcontentContainer.left div div p{left:5%;}
			#siteFeature2 #SFcontentContainer.right div div p{}
		#siteFeature2 #SFcontentContainer div div a:link{color:#00ff00; text-decoration:none;}
		#siteFeature2 #SFcontentContainer div div a:visited{color:#00ff00; text-decoration:none;}
		#siteFeature2 #SFcontentContainer div div a:hover{text-decoration:underline;}

	#siteFeature2 #SFbtnContainer{position:absolute; bottom:8px; z-index:1337; /*IE6*/ _width:22px;}
	#siteFeature2 #SFbtnContainer.right{right:5px;}
	#siteFeature2 #SFbtnContainer.left{left:7px;}
		#siteFeature2 #SFbtnContainer div{overflow:hidden;}
		#siteFeature2 #SFbtnContainer a:link{text-decoration:none; font-weight:bold; display:block; width:20px; height:20px; line-height:20px; text-align:center; margin:2px 2px 0px 0px; -moz-border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px; border-radius:5px;}
		#siteFeature2 #SFbtnContainer a:visited{text-decoration:none; font-weight:bold; display:block; width:20px; height:20px; line-height:20px; text-align:center; margin:2px 2px 0px 0px; -moz-border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px; border-radius:5px;}
		#siteFeature2 #SFbtnContainer a:hover{opacity:1;}
		#siteFeature2 #SFbtnContainer a:active, #siteFeature2 #SFbtnContainer a:focus{outline:none;}
		#siteFeature2 #SFbtnContainer a.play{font-size:10px; font-weight:bold;}
		#siteFeature2 #SFbtnContainer a.pause{font-size:11px; font-weight:normal;}
