<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<title>Start/Stop Slider-Download by http://sc.xueit.com</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
	
	<script type="text/javascript" src="js/jquery-1.2.6.js"></script>
	<script type="text/javascript" src="js/startstop-slider.js"></script>
	
</head>

<body>

	<div id="page-wrap">
		
		<h2>Start/Stop Slider</h2>
		
		<div id="slider">

			<div id="mover">
		
				<div id="slide-1" class="slide">
				
					<h1>Garden Rack</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"><img src="images/slide-1-image.png" alt="learn more" /></a>
					
				</div>
				
				<div class="slide">
				
					<h1>Tulip Bulbs</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"><img src="images/slide-2-image.png" alt="learn more" /></a>
					
				</div>
				
				<div class="slide">
				
					<h1>Garden Gloves</h1>
					
					<p>Donec gravida posuere arcu. Nulla facilisi. Phasellus imperdiet. Vestibulum at metus. Integer euismod. Nullam placerat rhoncus sapien. Ut euismod. Praesent libero. Morbi pellentesque libero sit amet ante. Maecenas tellus.</p>
					
					<a href="#"><img src="images/slide-3-image.png" alt="learn more" /></a>
					
				</div>
			
			</div>
		
		</div>
		
		<p style="text-align: center;"><a href="http://css-tricks.com/startstop-slider/">Article</a> &mdash; <a href="http://css-tricks.com/examples/StartStopSlider.zip">Download</a></p>
		
	</div>
	
</body>

</html>
