<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/jquery.pagination.css" />
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="js/jquery.pagination.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: "微软雅黑";
				background: #eee;
			}
			
		
			
			.box {
				width: 900px;
				margin: 100px auto 0;
				height: 34px;
			}
			
			.page {
				width: 700px;
			}
			
			.info {
				width: 200px;
				height: 34px;
				line-height: 34px;
			}
			
			.fl {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div id="pagination1" class="page fl"></div>
			<div class="info fl">
				<p>当前页数：<span id="current1">1</span></p>
			</div>
		</div>
	
		<script>
			$(function() {
				$("#pagination1").pagination({
					currentPage: 1,
					totalPage: 12,
					callback: function(current) {
						$("#current1").text(current)
					}
				});

							
			});
		</script>
	</body>

</html>